<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>

<body>
    <!-- fist page -->
    <div class="first">
       <div class="container"><div class="bar">
            <div class="barimg"><img src="images/bakery-color.png" alt="bakarylogo"></div>
            <div class="bartxt">
                <ul>
                    <li>contact</li>
                    <li>Blog</li>
                    <li>Gallery</li>
                    <li>Our Offer</li>
                    <li>about</li>
                    <li>Home</li>
                </ul>
            </div>
        </div>
        <div class="logo">
            <span>Welcome to</span>
            <h1>Family Bakery</h1>
            <p>We're the biggest, best equipped and most advanced Bakery in the greater</p>
        <p>Los Angeles area.</p>
        <br>
        <br>
        <button class="b1">learn More</button>
        <button class="b2">contact us</button>
        </div></div>
    </div>
   <!-- second page  -->
    <div class="container">
        <div class="sec">
            <div class="secimg"><img src="images/alexandru-stavrica.jpg" alt="bakeing"></div>
            <div class="sectxt"><h2>Who we are?</h2>
            <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
            <ul>
                <li><img src="images/Icons/leaf.png" alt="leaflogo">
               <p>We care about environment.</p> </li>
                <li><img src="images/Icons/people.png" alt="peoplelogo">
                <p>We are trusted by hundreds of clients.</p></li>
                <li> <img src="images/Icons/heart.png" alt="heartlogo">
                <p>Social media loves us!</p></li>
                <li><img src="images/Icons/check.png" alt="checklogo">
                <p>This list is super easy to create.</p></li>
            </ul></div>
        </div>
    </div>
    <!-- third page -->
    <div class="trd">
    <div class="container">
   
        <div class="trdtxt"><h2>Our Location</h2>
        <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
    <p>story on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p></div>
        <div class="trdimg"><img src="images/full-2.jpg" alt="trdimg"></div>
    
   </div>
   </div>
   <!-- Fourpage -->
    <div class="container">
        <div class="for"><div class="fortxt">
            <h3>Our Baking</h3>
            <p>Learn more about them. We have worked truly hard to make them perfect for every use.</p>
        </div>
        <div class="forpics">
            <img src="" alt="">
            <h4>Superior Breads</h4>
            <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
        </div></div>
    </div>
</body>

</html>